Energy Monitoring System (Revamp)/Views/Analysis.xaml

<UserControl x:Class="Energy_Monitoring_System__Revamp_.Views.Analysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Energy_Monitoring_System__Revamp_.Views"
             mc:Ignorable="d" >
    <Grid>
        <GroupBox Header="Analysis" Width="340" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Background="White">
            <Grid>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Period:" />
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="195,10,0,0" Text="to" />
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,39,0,0" Text="Frequency:"/>
                <CheckBox x:Name="Electricity" Content="With Electricity" Margin="214,40,10,40.04"/>

                <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,6,0,0" BorderBrush="#FF0079CA" Background="White"/>
                <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,6,0,0" BorderBrush="#FF0079CA"  Background="White"/>
                <ComboBox x:Name="frequencyPicker" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="102" Margin="86,39,0,0" SelectedIndex="0">
                    <ComboBoxItem>Daily</ComboBoxItem>
                    <ComboBoxItem>Hourly</ComboBoxItem>
                </ComboBox>
                <Button x:Name="import" Content="Import Data" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="66" Cursor="Hand" FontSize="11" FontFamily="Arial" Margin="100,70,0,0"/>
                <Button x:Name="viewData" Content="View Data" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="66" Cursor="Hand" FontSize="11" FontFamily="Arial" Margin="175,70,0,0"/>
                <Button x:Name="run" Content="Analyse" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="67" Cursor="Hand" FontSize="11" FontFamily="Arial" IsDefault="True" Margin="251,70,0,0"/>
            </Grid>
        </GroupBox>
        <views:Results Margin="10,130,0,10"></views:Results>
        <views:Chart Margin="360,130,10,10"></views:Chart>
    </Grid>
</UserControl>
